{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Rust main",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/axum-webserver",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "cargo build"
        }
    ]
}
